ACPIPLAT LOG :-
Executing: /usr/bin/kmutil showloaded
No variant specified, falling back to release
   18    2 0xffffff8001325000 0x78000    0x78000    com.apple.driver.AppleACPIPlatform (6.1) 91B4B751-F438-3AB2-AE4B-59BFE741B52C <17 16 15 9 8 7 6 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
Executing: /usr/bin/kmutil showloaded
No variant specified, falling back to release
   29    0 0xffffff800183b000 0x1d000    0x1d000    com.apple.driver.AppleIntelCPUPowerManagement (222.0.0) 14D30C1F-5EA2-304A-AED5-77AD418E717E <9 8 7 6 3 1>
  100    0 0xffffff8001865000 0x2000     0x2000     com.apple.driver.AppleIntelCPUPowerManagementClient (222.0.0) 6316B9BA-9F45-3550-A78A-2EB46EA0830C <9 8 7 6 3 1>
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
Executing: /usr/bin/kmutil showloaded
No variant specified, falling back to release
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
Executing: /usr/bin/kmutil showloaded
No variant specified, falling back to release
  158    1 0xffffff7f825cf000 0x13000    0x13000    com.apple.driver.AppleHDAController (283.15) D2852DFB-1FF7-3E0E-82D8-BBD7F5F493E0 <157 156 123 16 9 8 7 6 3 1>
  172    0 0xffffff7f82516000 0x92000    0x92000    com.apple.driver.AppleHDA (283.15) 45005D51-44C8-3CF1-8DA0-352A59B8DE78 <171 158 157 156 128 123 8 7 6 3 1>
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
END LS FOR APPLEHDA.
 
 
ASSERTIONS DUMP :-
2022-04-15 01:15:30 -0400 
Assertion status system-wide:
   BackgroundTask                 0
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 148(WindowServer): [0x000000200009804b] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:100000505 name:AppleUserHIDEventSe product:USB Receiver eventType:17"  
Kernel Assertions: 0x4=USB
   id=500  level=255 0x4=USB creat=4/15/22, 1:10 AM description=com.apple.usb.externaldevice.1d100000 owner=IOUSBHostDevice
   id=502  level=255 0x4=USB creat=4/15/22, 1:17 AM description=com.apple.usb.externaldevice.1a100000 owner=IOUSBHostDevice
   id=504  level=255 0x4=USB creat=4/15/22, 1:20 AM description=com.apple.usb.externaldevice.1d140000 owner=Mobiles
   id=505  level=255 0x4=USB creat=4/15/22, 1:21 AM description=com.apple.usb.externaldevice.1d150000 owner=BCM20702A0
   id=506  level=255 0x4=USB creat=4/15/22, 1:22 AM description=com.apple.usb.externaldevice.1a120000 owner=USB Receiver
   id=507  level=255 0x4=USB creat=4/15/22, 1:22 AM description=com.apple.usb.externaldevice.1a140000 owner=Laptop_Integrated_Webcam_2M
Idle sleep preventers: IODisplayWrangler
END DUMP FOR ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
          TRIM Support: No
          TRIM Support: No
END DUMP FOR TRIM STATUS.
 
 
