  128    0 0xffffff7f826ff000 0x2000     0x2000     com.apple.driver.AppleLPC (3.1) 93046EED-ABB9-341D-9905-A353FC939C13 <127 14 6 5 3>
  133    1 0xffffff7f825ab000 0x13000    0x13000    com.apple.driver.AppleHDAController (283.15) 2180888A-8340-3930-9534-C3693D9599EA <132 131 125 14 8 7 6 5 3 1>
  160    0 0xffffff7f824f6000 0x90000    0x90000    com.apple.driver.AppleHDA (283.15) 89B2DAFE-09C2-38F5-8218-51EAEC799425 <159 146 133 132 131 125 7 6 5 3 1>
  162    0 0xffffff7f825c1000 0x1000     0x1000     com.apple.driver.AppleHDAHardwareConfigDriver (283.15) 3CF7A576-A5C4-30B8-8517-CC61DB2BEACC <5 3>
   56    4 0xffffff8002ccb000 0x1000     0x1000     com.apple.iokit.IOSMBusFamily (1.1) 1B91C74F-E16F-30B0-93C2-B16EA181DC59 <6 5 3>
  129    0 0xffffff7f8273b000 0x1000     0x1000     com.apple.driver.AppleSMBusPCI (1.0.14d1) 08A4B6D9-54C6-3632-B72C-69FA0625A0AB <14 6 5 3>
  139    2 0xffffff7f82730000 0x7000     0x7000     com.apple.driver.AppleSMBusController (1.0.18d1) D69C0758-0371-369E-88ED-E11402B91008 <56 14 13 6 5 3>
   27    0 0xffffff80016fb000 0x1e000    0x1e000    com.apple.driver.AppleIntelCPUPowerManagement (222.0.0) 521F8CE9-4706-3AC7-9504-03354380846E <8 7 6 5 3 1>
   98    0 0xffffff8001725000 0x2000     0x2000     com.apple.driver.AppleIntelCPUPowerManagementClient (222.0.0) 5AC74674-EE49-36E6-BBD7-1B9F033E92F4 <8 7 6 5 3 1>
   16    2 0xffffff8001296000 0x77000    0x77000    com.apple.driver.AppleACPIPlatform (6.1) 2F2AA264-6BD5-3E4F-829C-8952B3ABB2D5 <15 14 13 8 7 6 5 3 1>
  149    0 0xffffff7f82a78000 0xd000     0xd000     com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) 1CF1AC58-D4EC-3AC6-93EE-FE98EC533C4D <148 127 15 14 13 8 7 6 5 3>
Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
   49    1 0                  0x2a4000   0x2a4000   as.acidanthera.BrcmFirmwareStore (2.6.1) 570D21DB-DAB4-3331-B606-55691287CDF9 <6 5 3>
   50    9 0                  0x2e000    0x2e000    as.vit9696.Lilu (1.6.0) 6167D1C2-7FCA-3319-8246-9CAAFA704235 <8 6 5 3 2 1>
   51    0 0                  0x81000    0x81000    as.vit9696.WhateverGreen (1.5.8) 82AA95B6-925F-35BF-A10E-527D98B3F235 <50 14 8 6 5 3 2 1>
   52    0 0                  0xe000     0xe000     as.lvs1974.AirportBrcmFixup (2.1.4) A77978E4-5380-38FA-A8C1-EE045FE6211C <50 14 8 6 5 3 2 1>
   53    0 0                  0x198000   0x198000   as.vit9696.AppleALC (1.7.1) CBDDC1A9-1082-3C96-8C3C-302794257F11 <50 14 8 6 5 3 1>
   54    0 0                  0x8000     0x8000     com.1Revenger1.ECEnabler (1.0.2) 382F5A34-BAB9-34EA-847E-35F877F053C6 <50 8 6 5 3 2 1>
   55    3 0                  0x1a000    0x1a000    as.vit9696.VirtualSMC (1.2.9) F9C408AE-BACC-333E-BDDE-C309971A3760 <50 13 8 6 5 3 1>
   57    0 0                  0x18000    0x18000    ru.usrsse2.SMCBatteryManager (1.2.9) 9F921594-471D-307D-8A26-E015CAD250C2 <56 55 50 13 8 6 5 3 1>
   58    0 0                  0xf000     0xf000     as.lvs1974.SMCDellSensors (1.2.9) 9551217C-00B5-34EA-BABB-0A6F312CAA43 <55 50 8 6 5 3 2 1>
   59    0 0                  0xf000     0xf000     as.vit9696.SMCProcessor (1.2.9) 54412E80-14C3-3CE9-A40C-A5AF043F0DD9 <55 50 13 8 6 5 3 2 1>
   68    2 0                  0x19000    0x19000    as.acidanthera.voodoo.driver.PS2Controller (2.2.8) E72A38F2-CDC4-3E4F-85BE-C94041B39DCC <13 8 6 5 3 1>
   71    0 0                  0xa000     0xa000     as.lvs1974.RTCMemoryFixup (1.0.7) 4617D854-A3CA-30A5-8A7C-B51B3D97D789 <50 8 6 5 3 2 1>
   76    0 0                  0x2a000    0x2a000    as.acidanthera.mieze.IntelMausi (1.0.7) 82B83B99-6FE0-3D1F-91BF-E22233968775 <47 14 6 5 3 1>
   96    0 0                  0xd000     0xd000     as.acidanthera.voodoo.driver.PS2Keyboard (2.2.8) 89E380C8-F0BF-3A86-9620-4A6D9481E8DF <68 65 8 6 5 3 1>
   97    0 0                  0xb000     0xb000     as.acidanthera.voodoo.driver.PS2Mouse (2.2.8) 37EA9461-ADD1-38A6-A290-E027727ED621 <68 65 6 5 3>
  119    0 0                  0xe000     0xe000     as.acidanthera.BrcmPatchRAM3 (2.6.1) 93365FCA-9960-3569-B79E-E9EC60462460 <49 22 6 5 3 1>
  134    0 0xffffff7f83ddd000 0x11000    0x11000    com.jmicron.driver.JMB38X (1.5.0) 08D3EAF8-7DCD-717C-8972-68EA3B16183E <100 14 5 3>
