Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  129 0                  0          0          com.apple.kpi.bsd (21.3.0) 93729D02-FE6F-355B-BA76-BA930AA7103F <>
    2   20 0                  0          0          com.apple.kpi.dsep (21.3.0) 93729D02-FE6F-355B-BA76-BA930AA7103F <>
    3  163 0                  0          0          com.apple.kpi.iokit (21.3.0) 93729D02-FE6F-355B-BA76-BA930AA7103F <>
    4    0 0                  0          0          com.apple.kpi.kasan (21.3.0) 93729D02-FE6F-355B-BA76-BA930AA7103F <>
    5    0 0                  0          0          com.apple.kpi.kcov (21.3.0) 93729D02-FE6F-355B-BA76-BA930AA7103F <>
    6  168 0                  0          0          com.apple.kpi.libkern (21.3.0) 93729D02-FE6F-355B-BA76-BA930AA7103F <>
    7  151 0                  0          0          com.apple.kpi.mach (21.3.0) 93729D02-FE6F-355B-BA76-BA930AA7103F <>
    8   99 0                  0          0          com.apple.kpi.private (21.3.0) 93729D02-FE6F-355B-BA76-BA930AA7103F <>
    9  105 0                  0          0          com.apple.kpi.unsupported (21.3.0) 93729D02-FE6F-355B-BA76-BA930AA7103F <>
   10   12 0xffffff8003629000 0x81000    0x81000    com.apple.kec.corecrypto (12.0) 44A0CA49-31FF-3AEF-9C10-08A89B58646F <9 8 7 6 3 1>
   11    0 0xffffff800178b000 0x3000     0x3000     com.apple.kec.AppleEncryptedArchive (1) 8893D471-7C72-3D59-ABA3-171C166A841D <10 8 7 6>
   12    2 0xffffff80033fd000 0xe000     0xe000     com.apple.kec.Libm (1) 13104248-9875-329C-9546-9191D452F334 <6>
   13    0 0xffffff80036cc000 0x7000     0x7000     com.apple.kec.pthread (1) 8C5D7746-3A57-3C17-BBD3-0FED5C01545D <9 8 7 6 3 1>
   14    1 0xffffff80036e0000 0x3000     0x3000     com.apple.driver.watchdog (1) 0E41330C-797B-3F73-A333-04EFB1F20DAC <9 8 7 6 3 1>
   15   29 0xffffff800292f000 0x2000     0x2000     com.apple.iokit.IOACPIFamily (1.4) 9AAF8737-B8CD-3A43-A654-69FD563A54CA <9 8 6 3>
   16   33 0xffffff8002dd6000 0x2b000    0x2b000    com.apple.iokit.IOPCIFamily (2.9) 897B72E0-B98F-30BA-8CB2-4E5E469CE4B6 <9 8 7 6 3>
   17    9 0xffffff8001a29000 0x19000    0x19000    com.apple.driver.AppleSMC (3.1.9) 4174C698-A692-3609-94C7-453B6CEB337D <16 15 14 9 8 7 6 3 1>
   18    2 0xffffff8001325000 0x78000    0x78000    com.apple.driver.AppleACPIPlatform (6.1) 91B4B751-F438-3AB2-AE4B-59BFE741B52C <17 16 15 9 8 7 6 3 1>
   19    4 0xffffff8002f0d000 0x2000     0x2000     com.apple.driver.IOSlaveProcessor (1) 8E287B4D-34F1-3FB0-B02F-3748D14716F0 <8 7 6 3>
   20    3 0xffffff8001a0f000 0xe000     0xe000     com.apple.driver.AppleSEPManager (1.0.1) 0209AA07-024B-31C9-954F-941AA506E79D <19 16 10 9 8 7 6 3 1>
   21    1 0xffffff8001691000 0x4000     0x4000     com.apple.driver.AppleBusPowerController (1.0) CC54EDB6-85C9-3C42-8F9F-CF9BEBB8EDEE <17 15 8 7 6 3>
   22   11 0xffffff8001b9b000 0x4000     0x4000     com.apple.driver.usb.AppleUSBCommon (1.0) 19E24D70-253E-347A-B633-72FC9C96A1F8 <7 6 3 1>
   23    2 0xffffff8003251000 0x1000     0x1000     com.apple.driver.AppleUSBHostMergeProperties (1.2) 087D9D35-1AA3-35E2-B9FE-BEE6A1D9A61C <6 3 1>
   24   17 0xffffff800314d000 0x92000    0x92000    com.apple.iokit.IOUSBHostFamily (1.2) B78215CE-B379-3406-9BEF-1DA069A1FAFB <23 22 21 17 15 9 8 7 6 3 1>
   25    3 0xffffff80033e5000 0xf000     0xf000     com.apple.driver.KernelRelayHost (1) C73A6851-B3A3-33C7-9381-07812CDBEB61 <24 7 6 3>
   26    1 0xffffff8001702000 0x5b000    0x5b000    com.apple.driver.AppleCredentialManager (1.0) 0D55021D-A040-3014-B62F-D95E229B4CFE <25 20 19 10 9 8 7 6 3 1>
   27    2 0xffffff800177f000 0x6000     0x6000     com.apple.driver.AppleEffaceableStorage (1.0) 99C121D4-65A8-3873-BA51-CF4D6953188F <9 7 6 3 1>
   28    0 0xffffff800178f000 0x6000     0x6000     com.apple.driver.AppleFDEKeyStore (28.30) E9F32A62-0E59-3BA5-9419-AE9BAA99D32B <27 10 9 8 7 6 3 1>
   29    0 0xffffff800183b000 0x1d000    0x1d000    com.apple.driver.AppleIntelCPUPowerManagement (222.0.0) 14D30C1F-5EA2-304A-AED5-77AD418E717E <9 8 7 6 3 1>
   30    3 0xffffff8001d51000 0x9000     0x9000     com.apple.kext.CoreTrust (1) 156AE2C1-7B15-334B-810A-581E723DFB3D <10 8 6>
   31    2 0xffffff8001805000 0x19000    0x19000    com.apple.security.AppleImage4 (4.2.0) F3816F2E-8165-3DE2-9A20-3ECEB96DF3A1 <30 10 9 8 7 6 3 2 1>
   32    6 0xffffff800196c000 0x22000    0x22000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) B0319B71-F6E6-39E1-AD7C-33CE7A82BDEC <31 30 10 9 8 7 6 3 2 1>
   33    6 0xffffff8002e18000 0x14000    0x14000    com.apple.iokit.IOSCSIArchitectureModelFamily (452.60.2) 27660386-C492-38F8-ABB5-610BEC925C04 <8 7 6 3 1>
   34   15 0xffffff8002f17000 0x17000    0x17000    com.apple.iokit.IOStorageFamily (2.1) 160B70B8-9236-38ED-8AC9-A215D071A76B <9 8 7 6 3 1>
   35    1 0xffffff8002e3e000 0xf000     0xf000     com.apple.iokit.IOSCSIBlockCommandsDevice (452.60.2) 76B6B19C-F963-3B69-865B-BF1CE0577292 <34 33 8 7 6 3 1>
   36    1 0xffffff80033c0000 0x1a000    0x1a000    com.apple.iokit.IOUSBMassStorageDriver (209.40.6) D18FE556-CD93-3AB7-BCCA-8C9FAF03ABB2 <34 33 24 16 8 7 6 3 1>
   37    1 0xffffff8001a91000 0x8000     0x8000     com.apple.driver.AppleUSBTDM (532.40.7) 918C9EC1-7F75-3764-9A3A-EFC39BD45F36 <36 35 34 33 32 24 9 8 7 6 3 1>
   38    0 0xffffff80018a9000 0x99000    0x99000    com.apple.driver.AppleKeyStore (2) 821866DC-06C7-351F-A136-983B5F6D8B1B <37 32 30 26 25 20 19 10 9 8 7 6 3 1>
   39    0 0xffffff8001a4c000 0x9000     0x9000     com.apple.driver.AppleSSE (1.0) 5AC99419-4C51-3091-932C-124E26EB2E49 <25 20 19 9 8 7 6 3 1>
   40    2 0xffffff8001c75000 0x8000     0x8000     com.apple.iokit.CoreAnalyticsFamily (1) 29188C8E-AA7F-3305-8017-0484A60E7BDC <9 8 7 6 3 1>
   41    0 0xffffff8001d5c000 0x3000     0x3000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) 8DE63107-1955-3525-97C2-B873B7B2AFF6 <17 10 9 8 6 3 1>
   42    2 0xffffff8001968000 0x3000     0x3000     com.apple.kext.AppleMatch (1.0.0d1) 0E6DEB29-D62A-388B-8C52-94AD36EC82DF <6 1>
   43    3 0xffffff8003423000 0x4d000    0x4d000    com.apple.security.sandbox (300.0) FF96EF30-615B-3556-B7DD-59D7C4899797 <42 34 32 9 8 7 6 3 2 1>
   44    2 0xffffff800341a000 0x8000     0x8000     com.apple.security.quarantine (4) 03ACC5DC-352A-36B7-B977-51644F9B95AE <43 42 9 8 7 6 3 2 1>
   45    0 0xffffff8001d62000 0x57000    0x57000    com.apple.iokit.EndpointSecurity (1) C58080CC-FE0D-3B68-944C-58B5704A704B <44 32 9 8 7 6 3 2 1>
   46    4 0xffffff8002e12000 0x3000     0x3000     com.apple.iokit.IOReportFamily (47) FCE9B54C-4E85-371D-BB93-1B9AA324711A <8 7 6 3>
   47    0 0xffffff80029a4000 0x3a000    0x3a000    com.apple.iokit.IOBluetoothFamily (9.0.0) 61C7CE5B-7FE4-3381-8B6D-63216D501856 <46 24 15 9 8 7 6 3 1>
   48    0 0xffffff8002a23000 0xc000     0xc000     com.apple.driver.DiskImages (493.0.0) 1F4585E5-81BD-3696-8FDF-23127DA0B80B <34 9 8 7 6 3 1>
   49    0 0xffffff8002b02000 0x1000     0x1000     com.apple.iokit.IOKitRegistryCompatibility (1) 898568A7-F950-373C-BDB2-AFBA45F0B84B <6 3>
   50   11 0xffffff8002b3c000 0x17000    0x17000    com.apple.iokit.IONetworkingFamily (3.4) 58A9BF44-6CDC-3A24-A588-5D72E2378E2A <9 8 7 6 3 1>
   51    2 0xffffff8003071000 0x1d000    0x1d000    com.apple.iokit.IOTimeSyncFamily (1000.11) 972A7E36-5BE8-37EA-A656-B12A10794381 <50 8 7 6 3 1>
   52    1 0                  0x2a4000   0x2a4000   as.acidanthera.BrcmFirmwareStore (2.6.1) 570D21DB-DAB4-3331-B606-55691287CDF9 <7 6 3>
   53   10 0                  0x2e000    0x2e000    as.vit9696.Lilu (1.6.0) 6167D1C2-7FCA-3319-8246-9CAAFA704235 <9 7 6 3 2 1>
   54    0 0                  0x81000    0x81000    as.vit9696.WhateverGreen (1.5.8) 82AA95B6-925F-35BF-A10E-527D98B3F235 <53 16 9 7 6 3 2 1>
   55    0 0                  0xe000     0xe000     as.lvs1974.AirportBrcmFixup (2.1.4) A77978E4-5380-38FA-A8C1-EE045FE6211C <53 16 9 7 6 3 2 1>
   56    0 0                  0x197000   0x197000   as.vit9696.AppleALC (1.7.0) 57537BA7-ADE5-3112-A27B-C45F0CC6414A <53 16 9 7 6 3 1>
   57    0 0                  0xa000     0xa000     as.acidanthera.BlueToolFixup (2.6.1) 18E5797A-7E34-3670-9013-1F04275F75FF <53 9 7 6 3 2 1>
   58    0 0                  0x8000     0x8000     com.1Revenger1.ECEnabler (1.0.2) 382F5A34-BAB9-34EA-847E-35F877F053C6 <53 9 7 6 3 2 1>
   59    3 0                  0x1a000    0x1a000    as.vit9696.VirtualSMC (1.2.9) F9C408AE-BACC-333E-BDDE-C309971A3760 <53 15 9 7 6 3 1>
   60    4 0xffffff8002ea0000 0x2000     0x2000     com.apple.iokit.IOSMBusFamily (1.1) FBCF7261-2104-3F79-ADCD-C3DDD5B63986 <7 6 3>
   61    0 0                  0x18000    0x18000    ru.usrsse2.SMCBatteryManager (1.2.9) 9F921594-471D-307D-8A26-E015CAD250C2 <60 59 53 15 9 7 6 3 1>
   62    0 0                  0xf000     0xf000     as.lvs1974.SMCDellSensors (1.2.9) 9551217C-00B5-34EA-BABB-0A6F312CAA43 <59 53 9 7 6 3 2 1>
   63    0 0                  0xf000     0xf000     as.vit9696.SMCProcessor (1.2.9) 54412E80-14C3-3CE9-A40C-A5AF043F0DD9 <59 53 15 9 7 6 3 2 1>
   64    0 0xffffff800131c000 0x8000     0x8000     com.apple.nke.applicationfirewall (402) 089BEEE0-A9A2-3A3E-B662-AC9301326FAB <9 8 7 6 3 1>
   65    0 0xffffff8001ab3000 0xe000     0xe000     com.apple.AppleSystemPolicy (2.0.0) 859A53B9-A0B8-350F-A494-7026925A6CCE <44 43 32 9 8 7 6 3 2 1>
   66    0 0xffffff80013cd000 0x2000     0x2000     com.apple.driver.AppleAPIC (1.7) DB533D38-C8FA-3D66-A432-9AD0C91F61F5 <16 6 3>
   67    0 0xffffff8001a24000 0x3000     0x3000     com.apple.driver.AppleSMBIOS (2.1) 928293EC-1C88-3D60-84E0-BBC4C5CCBFD6 <9 6 3>
   68    6 0xffffff8002a6d000 0x5e000    0x5e000    com.apple.iokit.IOHIDFamily (2.0.0) F464CC7A-0E8B-3C19-8ED3-F0B353D2B2D9 <46 9 8 7 6 3 2 1>
   69    0 0xffffff80013b3000 0x6000     0x6000     com.apple.driver.AppleACPIEC (6.1) 9A8CF2A1-8D76-388B-AA88-95013330A45E <68 60 46 18 15 9 8 7 6 3 1>
   70    0 0xffffff80013ac000 0x3000     0x3000     com.apple.driver.AppleACPIButtons (6.1) ADC69B3E-49E0-3195-8387-CFF25FA8A2E1 <68 46 18 15 9 8 7 6 3 1>
   71    0 0                  0xa000     0xa000     as.lvs1974.RTCMemoryFixup (1.0.7) 4617D854-A3CA-30A5-8A7C-B51B3D97D789 <53 9 7 6 3 2 1>
   72    0 0xffffff80019ea000 0x6000     0x6000     com.apple.driver.AppleRTC (2.0.1) AB527439-7E19-3517-AFC5-E04D15F4BA7A <15 9 7 6 3 1>
   73    2 0                  0x19000    0x19000    as.acidanthera.voodoo.driver.PS2Controller (2.2.8) E72A38F2-CDC4-3E4F-85BE-C94041B39DCC <15 9 7 6 3 1>
   74    2 0xffffff8001765000 0x2000     0x2000     com.apple.driver.AppleEFIRuntime (2.1) CC5473DD-E56D-31A3-9604-23EEE5D49F3D <9 8 7 6 3>
   75    0 0xffffff80017d0000 0x2000     0x2000     com.apple.driver.AppleHPET (1.8) AC08136E-7661-3588-8EF3-17BCA1AAE487 <15 9 7 6 3>
   76    2 0xffffff8001769000 0xa000     0xa000     com.apple.driver.AppleEFINVRAM (2.1) 5F05CBBF-A46D-3AF2-9697-7F74004554F0 <74 9 8 7 6 3 1>
   77    0 0                  0x2a000    0x2a000    as.acidanthera.mieze.IntelMausi (1.0.7) 82B83B99-6FE0-3D1F-91BF-E22233968775 <50 16 7 6 3 1>
   78    1 0xffffff80031f5000 0x3d000    0x3d000    com.apple.driver.usb.AppleUSBEHCI (1.2) C2EA08D5-66F7-3E9D-ABC1-E550A837417E <24 22 15 9 8 7 6 3 1>
   79    0 0xffffff8003239000 0x9000     0x9000     com.apple.driver.usb.AppleUSBEHCIPCI (1.2) 503B291F-2C42-3218-AE24-5E39972113B7 <78 24 22 16 15 9 8 7 6 3 1>
   80    3 0xffffff8002936000 0x10000    0x10000    com.apple.iokit.IOAHCIFamily (295) 9A514EAF-4655-3B15-BDB5-93E9C5379B17 <7 6 3 1>
   81    0 0xffffff80013bc000 0xa000     0xa000     com.apple.driver.AppleAHCIPort (351) E56D92D9-5077-3EEF-88EB-F69D6E2EAA93 <80 16 7 6 3 1>
   82    0 0xffffff800294b000 0x18000    0x18000    com.apple.iokit.IOAHCIBlockStorage (333) 45FC1C93-D0FF-3F75-ABA3-E36B2DB9882F <80 34 8 7 6 3 1>
   83    0 0xffffff800296a000 0x7000     0x7000     com.apple.iokit.IOAHCISerialATAPI (268) AC0A8F09-145E-3DC3-B879-7791DD4BDEA0 <80 33 7 6 3 1>
   84    0 0xffffff8001c33000 0x3000     0x3000     com.apple.driver.AppleXsanScheme (3) 1A289744-BC25-31BA-89FF-C9A2AC003D48 <34 7 6 3 1>
   85    1 0xffffff800348a000 0x16d000   0x16d000   com.apple.filesystems.apfs (1933.80.3) 886ADF68-6365-32FB-A010-386D1BE73C92 <76 40 34 31 27 10 9 8 7 6 3 2 1>
   86    2 0xffffff8003603000 0x1a000    0x1a000    com.apple.driver.corecapture (1.0.4) F86FE48A-AF97-3FA9-965C-BC40CE3E28CA <9 8 7 6 3 1>
   87    2 0xffffff8002dcf000 0x5000     0x5000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) 9B70EE1B-9CAB-3C79-BFDA-B70DC66A8450 <50 6 3 1>
   88    4 0xffffff8002eb5000 0x48000    0x48000    com.apple.iokit.IOSkywalkFamily (1.0) F2724203-8AF4-39E2-841E-92B08446E426 <87 50 9 8 7 6 3 1>
   89    1 0xffffff8001fdd000 0x147000   0x147000   com.apple.iokit.IO80211FamilyLegacy (1200.12.2b1) 210E54A5-E336-3882-B54C-16D88FD128FB <88 86 50 40 32 10 9 8 7 6 3 1>
   90    0 0xffffff800213e000 0x55b000   0x55b000   com.apple.driver.AirPort.BrcmNIC (1400.1.1) DF790A78-11AE-336D-91B9-598FA83DB34B <89 88 87 86 50 16 9 8 7 6 3 1>
   91    1 0xffffff80032fc000 0x4f000    0x4f000    com.apple.driver.usb.AppleUSBXHCI (1.2) 5592D206-2B9F-307B-9A5D-C5EC1ECB9B31 <24 22 15 9 8 7 6 3 1>
   92    0 0xffffff8003355000 0x2a000    0x2a000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) 94A5E108-5432-3DD2-9389-D9CACB2F9119 <91 24 22 16 15 9 8 7 6 3 1>
   93    3 0xffffff8002a11000 0x5000     0x5000     com.apple.iokit.IOCDStorageFamily (1.8) 4A5A4754-E087-39AB-A3C8-D3F1848B4048 <34 7 6 3 1>
   94    2 0xffffff8002a1b000 0x3000     0x3000     com.apple.iokit.IODVDStorageFamily (1.8) 446B2700-0750-363C-A35E-E8449818FBCD <93 34 7 6 3 1>
   95    1 0xffffff8002999000 0x3000     0x3000     com.apple.iokit.IOBDStorageFamily (1.8) 4C4D074D-92F0-3D27-AFA4-2F558F262BC5 <94 93 34 7 6 3 1>
   96    0 0xffffff8002e59000 0xe000     0xe000     com.apple.iokit.IOSCSIMultimediaCommandsDevice (452.60.2) A9624301-9D87-34A6-9D6E-D3DA61773FD4 <95 94 93 34 33 8 7 6 3 1>
   97    0 0xffffff8002e83000 0x5000     0x5000     com.apple.iokit.SCSITaskUserClient (452.60.2) CBFE19E6-3074-3664-9BAE-CA98BCC076A9 <34 33 7 6 3 1>
   98    0 0                  0xd000     0xd000     as.acidanthera.voodoo.driver.PS2Keyboard (2.2.8) 89E380C8-F0BF-3A86-9620-4A6D9481E8DF <73 68 9 7 6 3 1>
   99    0 0                  0xb000     0xb000     as.acidanthera.voodoo.driver.PS2Mouse (2.2.8) 37EA9461-ADD1-38A6-A290-E027727ED621 <73 68 7 6 3>
  100    0 0xffffff8001865000 0x2000     0x2000     com.apple.driver.AppleIntelCPUPowerManagementClient (222.0.0) 6316B9BA-9F45-3550-A78A-2EB46EA0830C <9 8 7 6 3 1>
  101    0 0xffffff80033f9000 0x1000     0x1000     com.apple.private.KextAudit (1.0) C3FC476B-E1B6-3C82-B721-8D581C0E18C3 <17 9 8 7 6 3>
  102    0 0xffffff800309f000 0x66000    0x66000    com.apple.iokit.IOUSBFamily (900.4.2) FF44CC40-B97F-3B0C-829D-4949AC4A723E <24 22 16 9 7 6 3 1>
  103    0 0xffffff8003254000 0x3000     0x3000     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) 5E7D89F3-74A3-3438-AC7B-41FE315FC1B7 <24 22 9 8 7 6 3 1>
  104    0 0xffffff8001a58000 0x12000    0x12000    com.apple.driver.AppleSmartBatteryManager (161.0.0) C0760D91-C243-3556-8DCA-1CE775A31273 <60 17 15 7 6 3 1>
  105    0 0xffffff8001798000 0x2000     0x2000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) B0C99877-22D9-375C-B035-533BDC390BC2 <9 8 6 3 2 1>
  106    0 0xffffff800179c000 0x11000    0x11000    com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) C4E67A63-16AF-3E82-9E7C-ECB878179DE5 <8 6 3 2 1>
  107    0 0xffffff8001c65000 0xd000     0xd000     com.apple.BootCache (40) 9BCDB4B5-29C9-3BDB-B0A5-A1F10C5E713D <9 8 7 6 3 1>
  108    1 0xffffff8001e24000 0x2000     0x2000     com.apple.filesystems.hfs.encodings.kext (1) E7E9CB9A-6046-37CE-8991-8A9902A90B4E <9 8 7 6 3 1>
  109    0 0xffffff8001dc2000 0x5f000    0x5f000    com.apple.filesystems.hfs.kext (582.60.2) C6060F39-8D16-3081-9783-FFB668310001 <108 9 8 7 6 3 1>
  110    0 0xffffff8002f45000 0x1a000    0x1a000    com.apple.iokit.IOSurface (269.11) 2A27F1EB-4418-37FF-82CC-9891C39C6943 <9 8 7 6 3 1>
  111    0 0xffffff80036b5000 0x13000    0x13000    com.apple.filesystems.lifs (1) 346E1488-F32B-3FB5-9090-0D92E7BCCA4C <9 8 7 6 3 1>
  112    0 0xffffff8001668000 0x1000     0x1000     com.apple.driver.AppleBSDKextStarter (3) C4DB7F61-3F27-306B-B424-58483646C79A <6 3>
  113    0 0xffffff80036d4000 0xa000     0xa000     com.apple.filesystems.tmpfs (1) 113B84F5-B68F-356A-9BF9-A74BD4000966 <9 8 7 6 3 1>
  114    0 0xffffff80017b1000 0x2000     0x2000     com.apple.driver.AppleFileSystemDriver (3.0.1) 22DB5CF2-9883-324C-BBDD-428C054F3DDE <34 6 3>
  115    0 0xffffff800328f000 0x1000     0x1000     com.apple.driver.AppleUSBMergeNub (900.4.2) B52B2F5D-CBF7-35BF-892E-9B9B61537001 <23 6 3 1>
  116    0 0xffffff8003259000 0x2a000    0x2a000    com.apple.driver.usb.AppleUSBHub (1.2) 460A0ADD-7942-3D90-A6C6-B3625335F2B0 <24 22 15 7 6 3 1>
  117    1 0xffffff800324a000 0x4000     0x4000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) C24D0BF0-3E6A-3765-9550-57194D773455 <24 22 8 7 6 3 1>
  118    1 0xffffff8001bed000 0x2000     0x2000     com.apple.driver.usb.networking (5.0.0) 90A61A7B-42EB-39AA-810C-07A34A80D5E8 <24 8 7 6 3 1>
  119    0 0xffffff8001b96000 0x2000     0x2000     com.apple.driver.usb.cdc (5.0.0) C8EF6307-6DDE-39D4-A732-EBE872F877C3 <118 117 24 7 6 3 1>
  120    0 0                  0xe000     0xe000     as.acidanthera.BrcmPatchRAM3 (2.6.1) 93365FCA-9960-3569-B79E-E9EC60462460 <52 24 7 6 3 1>
  121    0 0xffffff80033b3000 0xa000     0xa000     com.apple.driver.usb.IOUSBHostHIDDevice (1.2) 22E74983-A827-308A-A62E-8CFBD2563415 <68 24 22 7 6 3 1>
  122    1 0xffffff7f82780000 0x7000     0x7000     com.apple.driver.AppleSMBusController (1.0.18d1) 5BEE3EF0-6AAA-3712-A593-16B5BCF776C9 <60 16 15 7 6 3>
  123   15 0xffffff7f82aec000 0x2f000    0x2f000    com.apple.iokit.IOGraphicsFamily (593) 212D9F00-4979-3ACB-9108-4BB19404BE85 <16 9 7 6 3 1>
  124    0 0xffffff7f8274b000 0xb000     0xb000     com.apple.driver.AppleMCCSControl (1.14) 8CDCEEF8-DD63-399F-92F2-CD3B5ADC6432 <123 122 17 16 15 9 7 6 3 1>
  125    1 0xffffff8002f13000 0x2000     0x2000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) CA964686-C177-369E-BBB4-D7D2460D4543 <9 8 7 6 3 1>
  126    0 0xffffff7f82744000 0x1000     0x1000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) 86A7A936-79F2-325A-95A0-F3C0AAE0D79C <125 6 3>
  127    2 0xffffff7f8197f000 0x72000    0x72000    com.apple.kext.AMDLegacySupport (1.6.6) B7ED5B85-C76E-33EF-BB44-33CA9D9042BB <123 16 15 9 7 6 3 1>
  128    4 0xffffff7f82b34000 0x9000     0x9000     com.apple.iokit.IONDRVSupport (593) 23ADBC95-22F8-3980-9A18-2708B931E7E7 <123 16 9 7 6 3>
  129    1 0xffffff7f8229f000 0x2000     0x2000     com.apple.driver.AppleBacklightExpert (1.1.0) 6EC93001-9298-36F6-8FE4-78BF85C48EA7 <128 123 17 16 7 6 3>
  130    0 0xffffff7f82299000 0x3000     0x3000     com.apple.driver.AppleBacklight (180.4) 71C54A0D-844A-34EA-BD86-F2C8EF0C798C <129 128 123 16 7 6 3>
  131    0 0xffffff7f81533000 0x108000   0x108000   com.apple.kext.AMD4800Controller (1.6.6) B8F8AFC9-1D88-3F89-89CB-995FB65CF24F <127 123 16 15 7 6 3 1>
  132    3 0xffffff7f82485000 0x4000     0x4000     com.apple.AppleGraphicsDeviceControl (6.4.12) F167C5E6-A75A-3C49-B8BC-F8EBE9B75B08 <123 16 9 8 7 6 3 1>
  133    0 0xffffff7f8247a000 0x7000     0x7000     com.apple.AppleGPUWrangler (6.4.12) CED53544-9C9F-3B17-82C6-2AB193201C10 <132 123 16 9 8 7 6 3 1>
  139    3 0xffffff7f82b40000 0x4000     0x4000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) D5BA6D78-B3E0-3692-961B-70850E3CD6A7 <15 9 8 7 6 3>
  140    1 0xffffff7f82b5d000 0x9000     0x9000     com.apple.driver.IOPlatformPluginLegacy (1.0.0) 245CB959-8121-3676-8879-2A2174ACED88 <139 15 9 8 7 6 3>
  141    0 0xffffff7f82b47000 0xe000     0xe000     com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) C7A28892-46A7-3BF2-A507-1A28C2419D9B <140 139 17 16 15 9 8 7 6 3>
  142    0 0xffffff7f8235e000 0xc000     0xc000     com.apple.driver.AppleDiskImages2 (126.60.3) A657C2FB-C06D-3C60-83C7-9A87AC413394 <34 7 6 3 1>
  143    0 0xffffff7f82701000 0x14000    0x14000    com.apple.driver.AppleHV (1) B5C86762-890F-3A01-967F-E5D3C43EA406 <43 9 8 7 6 3 1>
  144    0 0xffffff7f82719000 0x4000     0x4000     com.apple.driver.AppleIPAppender (1.0) 4F99A15A-D31A-3F31-A382-676CF8193B25 <88 50 9 8 7 6 3 1>
  145    0 0xffffff7f828d3000 0x1000     0x1000     com.apple.iokit.BroadcomBluetooth20703USBTransport (9.0.0) AC4272B5-999B-33DC-90A3-48B75F5C8819 <9 8 7 6 3>
  146    0 0xffffff7f828d6000 0x1000     0x1000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (9.0.0) B032835B-736B-35BA-9CDF-B1C295F1F3C0 <9 8 7 6 3>
  147    0 0xffffff7f828d9000 0x1000     0x1000     com.apple.iokit.CSRBluetoothHostControllerUSBTransport (9.0.0) 88FB8D8F-1B2D-3C81-9DC3-DF3D2BA5E0B6 <9 8 7 6 3>
  148    0 0xffffff7f82a3e000 0x1000     0x1000     com.apple.driver.IOBluetoothHostControllerPCIeTransport (9.0.0) A4D26983-13D3-3CDD-B4EB-3A656F25F30A <9 8 7 6 3>
  149    0 0xffffff7f82a41000 0x1000     0x1000     com.apple.iokit.IOBluetoothHostControllerTransport (9.0.0) FCFFA917-D19F-3E99-B870-20096D138EF7 <9 8 7 6 3>
  150    0 0xffffff7f82a44000 0x1000     0x1000     com.apple.iokit.IOBluetoothHostControllerUARTTransport (9.0.0) 7D8ECA6D-DB7F-3710-9AB9-2E4E8EC34E5F <9 8 7 6 3>
  152    0 0xffffff7f82a47000 0x1000     0x1000     com.apple.iokit.IOBluetoothHostControllerUSBTransport (9.0.0) 00676D94-EA07-3003-A045-093433D0DDED <9 8 7 6 3>
  153    1 0xffffff7f82a63000 0x34000    0x34000    com.apple.iokit.IOFireWireFamily (4.8.3) 88F8DE8E-987E-3725-8CB1-0CADC663105C <7 6 3 1>
  154    0 0xffffff7f82aad000 0x20000    0x20000    com.apple.driver.AppleFWOHCI (5.7.4) D553A830-3810-34DF-A6E9-D37613A1094C <153 16 9 8 7 6 3 1>
  155    2 0xffffff7f82f9d000 0xc1000    0xc1000    com.apple.vecLib.kext (1.2.0) 0219393C-03AA-3557-84A0-85D907B9D2B4 <12 9 8 7 6 3>
  156    4 0xffffff7f82a16000 0x1e000    0x1e000    com.apple.iokit.IOAudioFamily (300.10) 3146EA74-2C2C-32C8-97B5-CF0AABFEDF3B <155 7 6 3 1>
  157    2 0xffffff7f826f8000 0x4000     0x4000     com.apple.iokit.IOHDAFamily (283.15) 72E6689D-E754-329D-B49F-987C56955C43 <7 6 3 1>
  158    1 0xffffff7f825cf000 0x13000    0x13000    com.apple.driver.AppleHDAController (283.15) D2852DFB-1FF7-3E0E-82D8-BBD7F5F493E0 <157 156 123 16 9 8 7 6 3 1>
  160    0 0xffffff7f8204c000 0x197000   0x197000   com.apple.ATIRadeonX2000 (10.0.4) 93503931-6F7F-3BE7-A3EB-4A04F6AAD869 <123 16 9 8 7 6 3 1>
  161    0 0xffffff7f82a4a000 0x1000     0x1000     com.apple.iokit.IOBluetoothPacketLogger (9.0.0) 744B9AAD-9193-3895-AD47-C60F5536A895 <9 8 7 6 3>
  162    0 0xffffff7f82a4d000 0x1000     0x1000     com.apple.iokit.IOBluetoothSerialManager (9.0.0) 4CCC3D93-C91E-3081-89BF-F53D70F1FCF6 <9 8 7 6 3>
  163    0 0xffffff7f82c3e000 0x1c000    0x1c000    com.apple.driver.usb.AppleUSBUserHCI (1) 82ADEEAD-04E2-30E6-8892-B85C82F5E4E0 <24 22 7 6 3 1>
  164    0 0xffffff7f82c61000 0x4000     0x4000     com.apple.iokit.IOUserEthernet (1.0.1) 428BED36-E393-39F8-B8A8-27E06A642FFE <50 8 7 6 3 1>
  165    0 0xffffff7f82eca000 0x9000     0x9000     com.apple.driver.pmtelemetry (1) 231F3846-79E9-352B-B6DD-9B2CED2D9F07 <9 8 7 6 3 1>
  166    0 0xffffff7f82e46000 0x1000     0x1000     com.apple.driver.eficheck (1) 3053E6A8-5BC0-334B-AC6E-A128CB41713A <74 16 6 3 1>
  167    0 0xffffff7f82476000 0x2000     0x2000     com.apple.AGDCPluginDisplayMetrics (6.4.12) B5F95CE6-7D80-3B9F-9FB2-8A9ABCACFEB9 <132 9 8 7 6 3 1>
  170    1 0xffffff7f82c82000 0xf000     0xf000     com.apple.kext.OSvKernDSPLib (529) DA3A10C0-FA4C-3D14-8E53-D91DA1BAC6CC <7 6>
  171    1 0xffffff7f82600000 0xe7000    0xe7000    com.apple.driver.DspFuncLib (283.15) 698C6E27-C7B2-376F-B60E-23A73863ED3D <170 156 155 76 8 7 6 3 1>
  172    0 0xffffff7f82516000 0x92000    0x92000    com.apple.driver.AppleHDA (283.15) 45005D51-44C8-3CF1-8DA0-352A59B8DE78 <171 158 157 156 128 123 8 7 6 3 1>
  173    0 0xffffff7f82297000 0x1000     0x1000     com.apple.driver.AppleAudioClockLibs (100.9.1) 4DAA76CA-0096-32A8-8463-2BDAF6C60527 <9 7 6 3 1>
  176    0 0xffffff7f8195d000 0x1e000    0x1e000    com.apple.kext.AMDLegacyFramebuffer (1.6.6) C17741E6-97E9-3F0B-8EF8-533036EADFFD <127 123 16 15 9 7 6 3 1>
  177    0 0xffffff7f828a2000 0x3000     0x3000     com.apple.driver.AppleUpstreamUserClient (3.6.8) 9E75946F-810E-3DF3-B0B3-D23856038F15 <123 16 15 9 7 6 3 1>
  178    0 0xffffff7f823d5000 0x18000    0x18000    com.apple.fileutil (20.036.15) 6BA17E0A-00B7-38EA-86B7-3AE21CB7BEFB <7 6 3 2 1>
  179    2 0xffffff7f82f62000 0x3000     0x3000     com.apple.kext.triggers (1.0) 07C04F7D-0E8E-3064-B14D-85050CE90FE7 <9 8 7 6 3 1>
  180    0 0xffffff7f82e2f000 0x8000     0x8000     com.apple.filesystems.autofs (3.0) 13558D34-70BA-3F15-98A0-56504D6CB6EF <179 9 8 7 6 3 2 1>
  181    0 0xffffff7f824f3000 0x1e000    0x1e000    com.apple.driver.AGPM (127) 4A5F344F-EDB4-3F2F-8AA4-D2C796CD42D4 <139 132 128 123 16 8 7 6 3 1>
  182    0 0xffffff7f828b1000 0x3000     0x3000     com.apple.driver.AudioAUUC (1.70) EE535A04-CCE2-3754-B185-2BA3B98BC567 <156 123 16 15 9 7 6 3 1>
  183    1 0xffffff8002db8000 0x2000     0x2000     com.apple.iokit.IOEthernetAVBController (1.1.0) 656DD73B-FAE6-3CAB-B3B8-E72AEEC0B805 <50 7 6 3 1>
  184    1 0xffffff7f82ba5000 0x6d000    0x6d000    com.apple.plugin.IOgPTPPlugin (1000.11) 150B7153-8ADB-3A3F-AB85-266CAC992954 <88 68 51 50 12 8 7 6 3 1>
  185    0 0xffffff7f8293c000 0x13000    0x13000    com.apple.iokit.IOAVBFamily (1010.2) 10DE5651-DF66-3124-9417-D9EDD34DE541 <184 183 51 50 8 7 6 3 1>
  186    1 0xffffff8002ea4000 0x6000     0x6000     com.apple.iokit.IOSerialFamily (11) CD712189-9742-3C01-8657-A4B8AE1025A0 <9 8 7 6 3 1>
  187    0 0xffffff7f82c69000 0x7000     0x7000     com.apple.driver.driverkit.serial (6.0.0) 419C65CA-A05D-33EF-8743-DB57784BE401 <186 7 6 3 1>
  189    0 0xffffff7f82ee7000 0x76000    0x76000    com.apple.filesystems.smbfs (4.0) 9E21C008-75B8-3D4D-A956-6301F87EB2CD <179 10 9 8 7 6 3 1>
